{
  "name": "vue3-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.3",
    "qs": "^6.14.0",
    "vue": "^3.5.13",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "less": "^4.3.0",
    "less-loader": "^12.2.0",
    "style-resources-loader": "^1.5.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^2.2.4"
  }
}
